# mono-fs-task2

./: .gitignore  README.md
Project.Backend/Project.Model/: CreateParams.cs  Project.Model.csproj  VehicleMake.cs  VehicleModel.cs
Project.Backend/Project.Model/DTOs/: DtoBase.cs  DtoRequest.cs  DtoResponse.cs
Project.Backend/Project.Model/DTOs/VehicleMake/: CreateVehicleMakeRequest.cs  CreateVehicleMakeResponse.cs  DeleteVehicleMakeRequest.cs  DeleteVehicleMakeResponse.cs  ReadVehicleMakeRequest.cs  ReadVehicleMakeResponse.cs  UpdateVehicleMakeRequest.cs  UpdateVehicleMakeResponse.cs  VehicleMakeDto.cs  VehicleMakeDtoRequest.cs  VehicleMakeDtoResponse.cs
Project.Backend/Project.Model/DTOs/VehicleMake/ReadVehicleMakes/: ReadVehicleMakesRequest.cs  ReadVehicleMakesResponse.cs  ReadVehicleMakesResponseItem.cs
Project.Backend/Project.Model/DTOs/VehicleModel/: CreateVehicleModelRequest.cs  CreateVehicleModelResponse.cs  DeleteVehicleModelRequest.cs  DeleteVehicleModelResponse.cs  ReadVehicleModelRequest.cs  ReadVehicleModelResponse.cs  UpdateVehicleModelRequest.cs  UpdateVehicleModelResponse.cs  VehicleModelDto.cs  VehicleModelDtoRequest.cs  VehicleModelDtoResponse.cs
Project.Backend/Project.Model/VehicleMakeResource/: VehicleMake.cs  VehicleMakesFilter.cs  VehicleMakesSortableFields.cs
Project.Backend/Project.Model/VehicleMakeResource/Params/: ReadVehicleMakesParams.cs
Project.Backend/Project.Model/VehicleModelResource/: VehicleModel.cs  VehicleModelsFilter.cs  VehicleModelsSortableFields.cs
Project.Backend/Project.Model/VehicleModelResource/Params/: ReadVehicleModelsParams .cs
Project.Backend/Project.Repository/: Project.Repository.csproj  Repository.cs  UnitOfWork.cs  VehicleMakeRespository.cs  VehicleModelRespository.cs  VehicleUnitOfWork.cs
Project.Backend/Project.Repository.Common/: IRepository.cs  IUnitOfWork.cs  IVehicleMakeRespository.cs  IVehicleModelRespository.cs  IVehicleUnitOfWork.cs  Project.Repository.Common.csproj
Project.Backend/Project.Repository.Common/Generic/: IRepository.cs  IUnitOfWork.cs
Project.Backend/Project.Repository/Generic/: Repository.cs  UnitOfWork.cs
Project.Backend/Project.WebAPI/: Modules.cs  Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
Project.Backend/Project.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs  WeatherForecastController.cs
Project.Backend/Project.WebAPI/Controllers/RestModels/: ReadVehicleMake.cs  ReadVehicleModel.cs
Project.Backend/Project.WebAPI/Filters/: VehicleModelResultFilter.cs
Project.Backend/Project.WebAPI/Mappings/: VehicleMakeProfiles.cs  VehicleModelProfiles.cs
Project.Backend/Project.WebAPI/Profiles/: VehicleMakeProfiles.cs  VehicleModelProfiles.cs
Project.Backend/Project.WebAPI/Properties/: launchSettings.json
(+77 files in other folders)
